<App>
    <Android.StatusBarConfig Color="#F95252" IsVisible="True" />
    <Router ux:Name="mainRouter" />
    <Navigator DefaultPath="login">
        <LoginPage ux:Template="login" mainRouter="mainRouter" />
        <ConfirmPage ux:Template="confirm" mainRouter="mainRouter"/>
        <TabView ux:Template="tabView"/>
    </Navigator>
</App>
