<Page ux:Class="FavoritePage">
    <JavaScript File="FavoritePage.js"/>
    <Activated Handler="{getFavorites}"/>
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <ScrollView>
        <StackPanel>
            <Each Items="{favoritesAds}">
                <ItemCard Clicked="{goAdsInfo}" Height="250" Title="{title}" Price="{price}" Image="{img}"/>
            </Each>
        </StackPanel>
    </ScrollView>
</Page>
