<Page ux:Class="RegisterAccountPage">
    <Router ux:Dependency="router" />
    <JavaScript File="RegisterAccountPage.js" />
    <DockPanel>
        <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
         <StackPanel Dock="Top" Color="#F95252">
            <Shadow Size="3" Distance="1" />
            <StatusBarBackground/>
            <Panel Height="56">
                <Text Alignment="CenterLeft" Margin="15,0,0,0" Font="FontAwesome" FontSize="20" TextAlignment="Center" Color="#fff" Value="&#xf053;" Clicked="{goBack}"/>
                <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="Введите данные" />
            </Panel>
        </StackPanel>
        <StackPanel>
            <Panel>
                <WhileFalse Value="{imageIsPicked}">
                    <Circle Margin="0,10,0,20" Height="150">
                        <ImageFill Url="https://myspace.com/common/images/user.png" StretchMode="UniformToFill"/>
                    </Circle>
                    <Circle Clicked="{pickPhoto}" Margin="100,0,0,20" Alignment="Bottom"  Color="#2f8232" Height="50" ZOffset="999">
                        <Text Alignment="Center" Value="&#xf030;"  Color="#fff" FontSize="25" Font="FontAwesome"/>
                    </Circle>
                </WhileFalse>
                <WhileTrue Value="{imageIsPicked}">
                    <Circle Margin="0,10,0,20" Height="150">
                        <ImageFill File="{selectImage}" StretchMode="UniformToFill"/>
                    </Circle>
                    <Circle Clicked="{pickPhoto}" Margin="100,0,0,20" Alignment="Bottom"  Color="#2f8232" Height="50" ZOffset="999">
                        <Text Alignment="Center" Value="&#xf030;"  Color="#fff" FontSize="25" Font="FontAwesome"/>
                    </Circle>
                </WhileTrue>
            </Panel>
            <TextInput ActionStyle="Next" Value="{username}" Height="70" Width="90%" TextColor="#5E5E5E" PlaceholderColor="#5E5E5E">
                <Text Value="Ваше имя" Alignment="Top" TextAlignment="Left" />
                <Rectangle Opacity="0.3" ux:Name="name" Margin="0,0,0,15" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change name.Opacity="1"/>
                    <Change name.Color="#14847b"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Done" Value="{mail}" Height="70" Width="90%" TextColor="#5E5E5E" PlaceholderColor="#5E5E5E">
                <Text Value="Электронная почта" Alignment="Top" TextAlignment="Left" />
                <Rectangle Opacity="0.3" ux:Name="email" Margin="0,0,0,15" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change email.Opacity="1"/>
                    <Change email.Color="#14847b"/>
                </WhileFocused>
                <TextInputActionTriggered>
                    <ReleaseFocus />
                </TextInputActionTriggered>
            </TextInput>
            <Rectangle Clicked='{uploadImage}' Color="#F95252" Height="50" Width="60%" Margin="0,20,0,30" CornerRadius="30" Opacity="0.8">
                <Text Value="СОХРАНИТЬ" Font="Medium" Color="#fff" Alignment="Center" TextAlignment="Center" Opacity="0.7"/>
            </Rectangle>
            </StackPanel>
    </DockPanel>
</Page>