<Page ux:Class="ConfirmPage" Alignment="Center" Width="100%" Height="100%" Background="#fff">
    <Router ux:Dependency="mainRouter"/>
    <JavaScript File="ConfirmPage.js"/>
    <Panel>
        <Rectangle CornerRadius="30" Alignment="Top" Width="120" Height="120" Margin="0,90,0,0">
            <ImageFill File="../../assets/logo.jpg" StretchMode="UniformToFill"/>
        </Rectangle>
        <StackPanel Alignment="Center" Width="100%">
            <Text Margin="0,50,0,50" Value="РЕГИСТРАЦИЯ" TextAlignment="Center" FontSize="25" Color="#F95252" Font="Medium" Opacity="0.7"/>
            <Text Value="Введите код отправленный на номер телефона" Font="Medium" Color="#5E5E5E" Alignment="Center" TextAlignment="Center" Opacity="0.7"/>
            <TextInput ActionStyle="Done" InputHint="Number" Height="50" Width="25%" TextAlignment="Center" TextColor="#5E5E5E" PlaceholderText="XXXX" PlaceholderColor="#5E5E5E">
                <Rectangle Alignment="BottomCenter" Height="2" Color="#14847b" Width="100%"/>
                <TextInputActionTriggered>
                    <ReleaseFocus />
                </TextInputActionTriggered>
            </TextInput>
        </StackPanel>
        <Rectangle Clicked="{goTabView}" Alignment="Bottom" Color="#F95252" Height="50" Width="60%" Margin="0,0,0,30" CornerRadius="30" Opacity="0.8">
            <Text Value="ПОДТВЕРДИТЬ" Font="Medium" Color="#fff" Alignment="Center" TextAlignment="Center" Opacity="0.7"/>
        </Rectangle>
    </Panel>
</Page>