<Page ux:Class="AdsInfoPage"> 
    <Activated Handler="{isFavoriteAds}"/>
    <Deactivated Handler="{getAds}"/>
    <Deactivated Handler="{getFavorites}"/>
    <JavaScript File="AdsInfoPage.js"/>
    <JavaScript File="../ScrollPage/ScrollPage.js"/>
    <JavaScript File="../FavoritePage/FavoritePage.js"/>
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <Panel ux:Name="FullWindowAds" Layer="Overlay">
        <ResourceObject Key="FullWindowAds" Value="FullWindowAds"/>
        <DockPanel>
            <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
            <StackPanel Dock="Top" Color="#F95252">
                <Shadow Size="3" Distance="1" />
                <StatusBarBackground/>
                <Panel Height="56">
                    <Panel Alignment="CenterLeft" Clicked="{goBack}" Height="100%" HitTestMode="LocalBounds" Width="56">
                        <Text Alignment="CenterLeft" Margin="15,0,0,0" Font="FontAwesome" FontSize="20" TextAlignment="Center" Color="#fff" Value="&#xf053;"/>
                    </Panel>
                    <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="{title}" />
                </Panel>
            </StackPanel>
            <ScrollView SnapMinTransform="false">
                <Panel>
                    <StackPanel >
                        <PageControl ux:Name="slides" ClipToBounds="true">
                            <Each Items="{images}">
                                <Page>
                                    <Rectangle Alignment="Top" Height="250" Margin="0,0,0,10">
                                        <Image Url="{file}" StretchMode="UniformToFill"/>
                                    </Rectangle>
                                </Page>
                            </Each>
                        </PageControl>
                        <PageIndicator Dock="Bottom" Alignment="Center" Margin="5" Navigation="slides">
                            <Circle ux:Template="Dot" Width="10" Height="10"  Margin="4">
                                <SolidColor ux:Name="dotStrokeBody" Color="#0000" />
                                <Stroke ux:Name="dotStroke" Width="2">
                                    <SolidColor ux:Name="dotStrokeColor" Color="#bbb" />
                                </Stroke>
                                <ActivatingAnimation>
                                    <Change dotStrokeBody.Color="#aaa" />
                                    <Change dotStrokeColor.Color="#aaa" />
                                </ActivatingAnimation>
                            </Circle>
                        </PageIndicator>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Alignment="TopLeft" Margin="15,5,0,0">
                                <Text FontSize="20" Value="{price}" Font="Bold" TextAlignment="Left" Alignment="Center" Color="#000"/>
                                <Text FontSize="17" Value="&#xf158;" Font="FontAwesome" TextAlignment="Left" Alignment="Center" Margin="10,0,0,0" Color="#000"/>
                            </StackPanel>
                            <Text Width="50%" Font="Bold" FontSize="20" Value="{title}" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,5,0,5"/>
                            <Rectangle Opacity="0.1" Alignment="Bottom" Height="1" Color="#5E5E5E"/>
                            <Text Font="Bold" FontSize="12" Value="Описание" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,15,0,5"/>
                            <Text FontSize="14" Value="{desc}" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,5,15,0"/>
                            <Text Font="Bold" FontSize="12" Value="Адрес" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,15,0,5"/>
                            <Text FontSize="14" Value="{address}" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,5,15,0"/>
                            <WhileFalse Value="{myads}">
                                <WhileFalse Value="{isFavorite}">
                                    <Text Clicked="{addToFavorite}" FontSize="14" Value="ДОБАВИТЬ В ИЗБРАННОЕ" TextWrapping="Wrap" Color="#05988a" Alignment="Center" Margin="0,50,0,40"/>
                                </WhileFalse>
                                <WhileTrue Value="{isFavorite}">
                                    <Text Clicked="{removeFromFavorite}" FontSize="14" Value="УДАЛИТЬ ИЗ ИЗБРАННОГО" TextWrapping="Wrap" Color="#05988a" Alignment="Center" Margin="0,50,0,40"/>
                                </WhileTrue>
                            </WhileFalse>
                            <WhileTrue Value="{myads}">
                                <Text FontSize="14" Value="УДАЛИТЬ" TextWrapping="Wrap" Color="#05988a" Alignment="Center" Margin="0,50,0,40">
                                    <Clicked>
                                        <Set ModalConfirm.IsEnabled="true"/>
                                    </Clicked>
                                </Text>
                            </WhileTrue>
                            <StackPanel Clicked="{goAccount}" Width="70%" Alignment="Center" Orientation="Horizontal" Height="100">
                                <Circle Alignment="CenterLeft" Height="70" Width="70" Margin="0,0,20,0">
                                    <ImageFill Url="{userImage}" StretchMode="UniformToFill"/>
                                    <DropShadow Size="3" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
                                </Circle>
                                <StackPanel Alignment="CenterRight" >
                                    <Text Margin="0,0,0,5" Color="#000" Value="{userName}"/>
                                    <StackPanel Alignment="Left" Orientation="Horizontal">
                                        <Each Count="{userRaiting1}">
                                            <Text FontSize="25" Value="&#xf005;" Font="FontAwesome" TextAlignment="Center" Alignment="Center" Margin="0,0,10,0" Color="#f8e71c"/>
                                        </Each>
                                        <Each Count="{userRaiting2}">
                                            <Text FontSize="25" Value="&#xf006;" Font="FontAwesome" TextAlignment="Center" Alignment="Center" Margin="0,0,10,0" Color="#f8e71c"/>
                                        </Each>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Grid Width="100%" Margin="0,0,0,20" Columns="1*,1*">
                                <StackPanel Width="100%">
                                    <Text TextAlignment="Left" Width="100%" FontSize="12" Value="Категория" Color="#000" Alignment="CenterLeft" Margin="15,15,0,5"/>
                                    <Text TextAlignment="Left" Width="100%" FontSize="12" Value="Подкатегория" Color="#000" Alignment="CenterLeft" Margin="15,15,0,5"/>
                                </StackPanel>
                                <StackPanel Width="100%">
                                    <Text TextAlignment="Right" Width="100%" FontSize="12" Value="{parentCategory}" Color="#000" Alignment="CenterRight" Margin="0,15,15,5" Font="Bold" />
                                    <Text TextAlignment="Right" Width="100%" FontSize="12" Value="{subCategory}" Color="#000" Alignment="CenterRight" Margin="0,15,15,5" Font="Bold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <WhileFalse Value="{myads}">
                        <Circle Margin="0,225,30,0" Alignment="TopRight" Color="#2f8232" Height="50" Width="50" ZOffset="999">
                            <DropShadow Size="4" Distance="4" Spread="0.05" Color="#0008" Angle="90" />
                            <Text Alignment="Center" Value="&#xf095;"  Color="#fff" FontSize="30" Font="FontAwesome"/>
                            <Clicked>
                                <Set ModalCall.IsEnabled="true"/>
                            </Clicked>
                        </Circle>
                    </WhileFalse>
                </Panel>
            </ScrollView>
        </DockPanel>
        <AlternateRoot IsEnabled="false" ParentNode="{Resource FullWindowAds}" ux:Name="ModalConfirm">
            <Panel ZOffset="999" Color="0,0,0,0.9">
                <StackPanel Alignment="Center" Padding="30">
                    <Rectangle Layer="Background"  Color="1,1,0.98,1">
                        <Stroke Width="1" Color="0,0,0,1"/>
                    </Rectangle>
                    
                    <Text Margin="0,0,0,10">УДАЛИТЬ ОБЪЯВЛЕНИЕ?</Text>
                    <Button Clicked="{removeAds}" Margin="0,20,0,0" Text="УДАЛИТЬ">
                        <Clicked>
                            <Set ModalConfirm.IsEnabled="false"/>
                        </Clicked>
                    </Button>
                    
                    <Button Margin="0,10,0,0"  Text="ОТМЕНА">
                        <Clicked>
                            <Set ModalConfirm.IsEnabled="false"/>
                        </Clicked>
                    </Button>
                </StackPanel>
            </Panel>
        </AlternateRoot>
        <AlternateRoot IsEnabled="false" ParentNode="{Resource FullWindowAds}" ux:Name="ModalCall">
            <Panel ZOffset="999" Color="0,0,0,0.9">
                <StackPanel Alignment="Center" Padding="30">
                    <Rectangle Layer="Background"  Color="1,1,0.98,1">
                        <Stroke Width="1" Color="0,0,0,1"/>
                    </Rectangle>
                    
                    <Text Margin="0,0,0,10">ПОЗВОНИТЬ?</Text>
                    <Button Clicked="{callIt}" Margin="0,20,0,0" Text="ДА">
                        <Clicked>
                            <Set ModalCall.IsEnabled="false"/>
                        </Clicked>
                    </Button>
                    
                    <Button Margin="0,10,0,0"  Text="НЕТ">
                        <Clicked>
                            <Set ModalCall.IsEnabled="false"/>
                        </Clicked>
                    </Button>
                </StackPanel>
            </Panel>
        </AlternateRoot>
    </Panel>
</Page>