<Page ux:Class="AdsInfo"> 
    <JavaScript File="AdsInfoPage.js"/>
    <Router ux:Dependency="favoriteRouter"/>
    <ScrollView SnapMinTransform="false">
        <Panel Width="100%">
            <StackPanel Width="100%">
                <Rectangle Alignment="Top" Width="100%" Height="250" Margin="0,0,0,10">
                    <Text Clicked="{goBack}" Alignment="TopLeft" TextAlignment="Center" Color="#fff" Value="&#xf060;" Font="FontAwesome" FontSize="30" Margin="10,10,0,0">
                        <DropShadow Size="10" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
                    </Text>
                    <Image Url="https://dogsarethecoolest.files.wordpress.com/2009/03/fatdogonsand.jpg" StretchMode="UniformToFill"/>
                </Rectangle>
                <StackPanel Width="100%">
                    <StackPanel Orientation="Horizontal" Alignment="TopLeft" Margin="15,5,0,0">
                        <Text FontSize="20" Value="1200" Font="Bold" TextAlignment="Left" Alignment="Center" Color="#000"/>
                        <Text FontSize="17" Value="&#xf158;" Font="FontAwesome" TextAlignment="Left" Alignment="Center" Margin="10,0,0,0" Color="#000"/>
                    </StackPanel>
                    <Text Width="50%" Font="Bold" FontSize="20" Value="Собакен" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,5,0,5"/>
                    <Rectangle Opacity="0.3" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                    <Text Width="100%" Font="Bold" FontSize="12" Value="Описание" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,15,0,5"/>
                    <Text Width="100%" FontSize="14" Value="Описание Описание Описание Описание Описание ОписаниеОписание Описание ОписаниеОписаниеОписаниеОписание Описание" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,5,15,0"/>
                    <Text Width="100%" Font="Bold" FontSize="12" Value="Адрес" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,15,0,5"/>
                    <Text Width="100%" FontSize="14" Value="ТЦ Республика, 4 этаж, 401 каб" TextWrapping="Wrap" Color="#000" Alignment="TopLeft" Margin="15,5,15,0"/>
                    <Text FontSize="14" Value="ДОБАВИТЬ В ИЗБРАННОЕ" TextWrapping="Wrap" Color="#05988a" Alignment="Center" Margin="0,50,0,40"/>
                    <StackPanel Width="70%" Alignment="Center" Orientation="Horizontal" Height="100">
                        <Circle Alignment="CenterLeft" Height="70" Width="70" Margin="0,0,20,0">
                            <ImageFill Url="https://a.d-cd.net/dedee9as-960.jpg" />
                            <DropShadow Size="3" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
                        </Circle>
                        <StackPanel Alignment="CenterRight" >
                            <Text Margin="0,0,0,5" Color="#000">Глупый Котэ</Text>
                            <StackPanel Alignment="Left" Orientation="Horizontal">
                                <Each Count="4">
                                    <Text FontSize="25" Value="&#xf005;" Font="FontAwesome" TextAlignment="Center" Alignment="Center" Margin="0,0,10,0" Color="#f8e71c"/>
                                </Each>
                                <Each Count="1">
                                    <Text FontSize="25" Value="&#xf006;" Font="FontAwesome" TextAlignment="Center" Alignment="Center" Margin="0,0,10,0" Color="#f8e71c"/>
                                </Each>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Width="100%" Margin="0,0,0,20" Columns="1*,1*">
                        <StackPanel Width="100%">
                            <Text TextAlignment="Left" Width="100%" FontSize="12" Value="Категория" Color="#000" Alignment="CenterLeft" Margin="15,15,0,5"/>
                            <Text TextAlignment="Left" Width="100%" FontSize="12" Value="Подкатегория" Color="#000" Alignment="CenterLeft" Margin="15,15,0,5"/>
                        </StackPanel>
                        <StackPanel Width="100%">
                            <Text TextAlignment="Right" Width="100%" FontSize="12" Value="Юридические услуги" Color="#000" Alignment="CenterRight" Margin="0,15,15,5" Font="Bold" />
                            <Text TextAlignment="Right" Width="100%" FontSize="12" Value="Адвокаты" Color="#000" Alignment="CenterRight" Margin="0,15,15,5" Font="Bold" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Circle Margin="0,225,30,0" Alignment="TopRight" Color="#2f8232" Height="50" Width="50" ZOffset="999">
                <DropShadow Size="4" Distance="4" Spread="0.05" Color="#0008" Angle="90" />
                <Text Alignment="Center" Value="&#xf095;"  Color="#fff" FontSize="30" Font="FontAwesome"/>
            </Circle>
        </Panel>
    </ScrollView>
</Page>