<Panel ux:Class="ScrollPage">
    <JavaScript File="ScrollPage.js"/>
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
     <DockPanel>
        <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
        <StackPanel Dock="Top" Color="#F95252">
            <Shadow Size="3" Distance="1" />
            <StatusBarBackground/>
            <Panel Height="56">
                <Text Alignment="CenterLeft" Margin="15,0,0,0" Font="FontAwesome" FontSize="20" TextAlignment="Center" Color="#fff" Value="&#xf053;" Clicked="{goBack}"/>
                <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="{title}" />
            </Panel>
        </StackPanel>
        <ScrollView>
            <StackPanel>
                <Each Count="5">
                    <ItemCard Clicked="{goAdsInfo}" Height="250" Title="Собакен" Price="1123" Image="https://dogsarethecoolest.files.wordpress.com/2009/03/fatdogonsand.jpg"/>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Panel>
