<Panel ux:Class="ScrollPage">
    <JavaScript File="ScrollPage.js"/>
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
     <DockPanel>
        <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
        <StackPanel Dock="Top" Color="#F95252">
            <Shadow Size="3" Distance="1" />
            <StatusBarBackground/>
            <Panel Height="56">
                <Panel Alignment="CenterLeft" Clicked="{goBack}" Height="100%" HitTestMode="LocalBounds" Width="56">
                    <Text Alignment="CenterLeft" Margin="15,0,0,0" Font="FontAwesome" FontSize="20" TextAlignment="Center" Color="#fff" Value="&#xf053;"/>
                </Panel>
                <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="{title}" />
            </Panel>
        </StackPanel>
        <ScrollView>
            <StackPanel>
                <Each Items="{ads}">
                    <ItemCard Clicked="{goAdsInfo}" Height="250" Title="{title}" Price="{price}" Image="{images}"/>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Panel>
