<Page ux:Class="AccountPage">
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <JavaScript File="AccountPage.js" />
    <EdgeNavigator>
        <StackPanel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#fff">
            <Rectangle Alignment="Top" Height="25" Width="100%" Background="#F95252" />
            <Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
            <ActivatingAnimation>
                <Change shadow.Color="#0004" />
                <Change sidebarFade.Opacity="1" />
            </ActivatingAnimation>
            <StackPanel Height="100%" Width="100%" >
                <Rectangle Height="150" Width="100%" Color="#F95252">
                    <Grid Columns="1*,2*">
                        <Circle  Height="50%">
                            <ImageFill Url="{avatar}" StretchMode="UniformToFill"/>
                        </Circle>
                        <StackPanel Alignment="CenterLeft" >
                            <Text Margin="0,0,0,10" Color="#fff" Value="{username}" />
                            <Text Margin="0,10,0,0" Color="#fff" Value="Рейтинг: {rate}/5.0" />
                        </StackPanel>
                    </Grid>
                </Rectangle>
                <StackPanel Padding="20">
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goHome}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="26" Value="&#xf015;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">Главная</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30'>
                        <Text TextAlignment="Center" Color="#F95252" Margin="0,0,30,0" Font="FontAwesome" FontSize="23" Value="&#xf2bd;"/>
                        <Text TextAlignment="Left" Color="#F95252" Font="Bold" FontSize="20">Личный кабинет</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goBalance}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf155;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">Баланс</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goInfo}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf05a;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">О программе</Text>
                    </Grid>
                </StackPanel>
            </StackPanel>
		</StackPanel>
		<DockPanel>
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<StackPanel Dock="Top" Color="#F95252">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground/>
				<Panel Height="56">
					<Hamburger Alignment="Left">
						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
					</Hamburger>
                    <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="Личный кабинет" />
				</Panel>
			</StackPanel>
            <StackPanel>
                <Panel>
                    <WhileFalse Value="{imageIsPicked}">
                        <Circle Margin="0,10,0,20" Height="150">
                            <ImageFill  StretchMode="UniformToFill" Url="{imageValue}" />
                        </Circle>
                        <Circle Clicked="{pickPhoto}" Margin="100,0,0,20" Alignment="Bottom"  Color="#2f8232" Height="50" ZOffset="999">
                            <Text Alignment="Center" Value="&#xf030;"  Color="#fff" FontSize="25" Font="FontAwesome"/>
                        </Circle>
                    </WhileFalse>
                    <WhileTrue Value="{imageIsPicked}">
                        <Circle Margin="0,10,0,20" Height="150">
                            <ImageFill  StretchMode="UniformToFill" File="{selectImage}" />
                        </Circle>
                        <Circle Clicked="{pickPhoto}" Margin="100,0,0,20" Alignment="Bottom"  Color="#2f8232" Height="50" ZOffset="999">
                            <Text Alignment="Center" Value="&#xf030;"  Color="#fff" FontSize="25" Font="FontAwesome"/>
                        </Circle>
                    </WhileTrue>
                </Panel>
                <TextInput ActionStyle="Next" Value="{nameValue}" Height="70" Width="90%" TextColor="#5E5E5E" PlaceholderColor="#5E5E5E">
                    <Text Value="Ваше имя" Alignment="Top" TextAlignment="Left" />
                    <Rectangle Opacity="0.3" ux:Name="name" Margin="0,0,0,15" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                    <WhileFocused>
                        <Change name.Opacity="1"/>
                        <Change name.Color="#14847b"/>
                    </WhileFocused>
                </TextInput>
                <TextInput ActionStyle="Done" Value="{emailValue}" Height="70" Width="90%" TextColor="#5E5E5E" PlaceholderColor="#5E5E5E">
                    <Text Value="Электронная почта" Alignment="Top" TextAlignment="Left" />
                    <Rectangle Opacity="0.3" ux:Name="email" Margin="0,0,0,15" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                    <WhileFocused>
                        <Change email.Opacity="1"/>
                        <Change email.Color="#14847b"/>
                    </WhileFocused>
                    <TextInputActionTriggered>
                        <ReleaseFocus />
                    </TextInputActionTriggered>
                </TextInput>
                <TextInput PlaceholderText="{phoneValue}" IsEnabled="false" Height="70" Width="90%" TextColor="#5E5E5E" PlaceholderColor="#5E5E5E">
                    <Text Value="Номер телефона" Alignment="Top" TextAlignment="Left" />
                    <Rectangle Opacity="0.3" Margin="0,0,0,15" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                </TextInput>
                <Rectangle Clicked="{uploadImage}" Color="#F95252" Height="50" Width="60%" Margin="0,20,0,30" CornerRadius="30" Opacity="0.8">
                    <Text Value="СОХРАНИТЬ" Font="Medium" Color="#fff" Alignment="Center" TextAlignment="Center" Opacity="0.7"/>
                </Rectangle>
                <Text Value="ВЫЙТИ С АККАУНТА" Font="Medium" Color="#F95252" Alignment="Center" TextAlignment="Center" Opacity="0.7"/>
            </StackPanel>
		</DockPanel>
	</EdgeNavigator>
</Page>