<Rectangle ux:Class="ItemCard" Margin="10" CornerRadius="10">
    <string ux:Property="Title"/>
    <string ux:Property="Price"/>
    <string ux:Property="Image"/>
    <ImageFill Url="{Property Image}" StretchMode="UniformToFill"/>
    <LinearGradient StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#f000" />
        <GradientStop Offset="0.5" Color="#f000" />
        <GradientStop Offset="1" Color="#000f" />
    </LinearGradient>
    <DropShadow Size="10" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
    <Grid Height="50%" Padding="10" Rows="auto" Columns="1*,1*" Alignment="Bottom">
        <Text Height="100%" FontSize="20" Value="{Property Title}" TextWrapping="Wrap" Color="#fff" Alignment="BottomLeft" Margin="5"/>
        <StackPanel Alignment="Bottom" Padding="5">
            <Grid Columns="5*,1*">
                <Text FontSize="20" Value="{Property Price}" Font="Bold" TextAlignment="Right" Width="100%" Alignment="Center" Color="#fff"/>
                <Text FontSize="17" Value="&#xf158;" Font="FontAwesome" TextAlignment="Left" Width="100%" Alignment="Center" Margin="10,0,0,0" Color="#fff"/>
            </Grid>
        </StackPanel>
    </Grid>
</Rectangle>