[Uno.Compiler.UxGenerated]
public partial class AdsPage: Fuse.Controls.Panel
{
    internal global::Fuse.Navigation.Router adsRouter;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "adsRouter"
    };
    static AdsPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public AdsPage()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.JavaScript(__g_nametable);
        adsRouter = new global::Fuse.Navigation.Router();
        var temp1 = new global::Fuse.Controls.ScrollView();
        var temp2 = new global::Fuse.Controls.StackPanel();
        var temp3 = new global::Fuse.Controls.Panel();
        var temp4 = new global::Fuse.Controls.Text();
        var temp5 = new global::Fuse.Controls.Rectangle();
        var temp6 = new global::Fuse.Controls.Panel();
        var temp7 = new global::Fuse.Controls.Text();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Controls.Panel();
        var temp10 = new global::Fuse.Controls.Text();
        var temp11 = new global::Fuse.Controls.Rectangle();
        var temp12 = new global::Fuse.Controls.Panel();
        var temp13 = new global::Fuse.Controls.Text();
        var temp14 = new global::Fuse.Controls.Rectangle();
        var temp15 = new global::Fuse.Controls.Panel();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Controls.Panel();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Panel();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::Fuse.Controls.Panel();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Controls.Rectangle();
        temp.LineNumber = 2;
        temp.FileName = "pages/AdsPage/AdsPage.ux";
        temp.File = new global::Uno.UX.BundleFileSource(import("../../../pages/AdsPage/AdsPage.js"));
        adsRouter.Name = __selector0;
        temp1.SnapMinTransform = false;
        temp1.SnapMaxTransform = false;
        temp1.Children.Add(temp2);
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp6);
        temp2.Children.Add(temp9);
        temp2.Children.Add(temp12);
        temp2.Children.Add(temp15);
        temp2.Children.Add(temp18);
        temp2.Children.Add(temp21);
        temp2.Children.Add(temp24);
        temp2.Children.Add(temp27);
        temp3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp3.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp3.Children.Add(temp4);
        temp3.Children.Add(temp5);
        temp4.Value = "Вакансии";
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp4.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp4.Alignment = Fuse.Elements.Alignment.Center;
        temp4.Margin = float4(25f, 0f, 0f, 0f);
        temp5.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp5.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp5.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.Bottom;
        temp5.Opacity = 0.3f;
        temp6.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp6.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp8);
        temp7.Value = "Юридические услуги";
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp7.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp7.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp7.Margin = float4(25f, 0f, 0f, 0f);
        temp8.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp8.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp8.Alignment = Fuse.Elements.Alignment.Bottom;
        temp8.Opacity = 0.3f;
        temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp9.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp11);
        temp10.Value = "Няни и сиделки";
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp10.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp10.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        temp10.Margin = float4(25f, 0f, 0f, 0f);
        temp11.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp11.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp11.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp11.Alignment = Fuse.Elements.Alignment.Bottom;
        temp11.Opacity = 0.3f;
        temp12.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp12.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp14);
        temp13.Value = "Ремонт";
        temp13.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp13.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp13.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp13.Alignment = Fuse.Elements.Alignment.Center;
        temp13.Margin = float4(25f, 0f, 0f, 0f);
        temp14.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp14.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp14.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp14.Alignment = Fuse.Elements.Alignment.Bottom;
        temp14.Opacity = 0.3f;
        temp15.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp15.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp16.Value = "Строительство и ремонт";
        temp16.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp16.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp16.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp16.Alignment = Fuse.Elements.Alignment.Center;
        temp16.Margin = float4(25f, 0f, 0f, 0f);
        temp17.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp17.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp17.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.Bottom;
        temp17.Opacity = 0.3f;
        temp18.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp18.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp19.Value = "Праздники и мероприятия";
        temp19.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp19.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp19.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp19.Alignment = Fuse.Elements.Alignment.Center;
        temp19.Margin = float4(25f, 0f, 0f, 0f);
        temp20.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp20.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp20.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp20.Alignment = Fuse.Elements.Alignment.Bottom;
        temp20.Opacity = 0.3f;
        temp21.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp21.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Value = "Красота и здоровье";
        temp22.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp22.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp22.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp22.Alignment = Fuse.Elements.Alignment.Center;
        temp22.Margin = float4(25f, 0f, 0f, 0f);
        temp23.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp23.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp23.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp23.Alignment = Fuse.Elements.Alignment.Bottom;
        temp23.Opacity = 0.3f;
        temp24.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp24.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp26);
        temp25.Value = "Обучение по интересам";
        temp25.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp25.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp25.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.Margin = float4(25f, 0f, 0f, 0f);
        temp26.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp26.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp26.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.Bottom;
        temp26.Opacity = 0.3f;
        temp27.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp27.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Value = "Грузчики";
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp28.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp28.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Margin = float4(25f, 0f, 0f, 0f);
        temp29.Color = float4(0.3686275f, 0.3686275f, 0.3686275f, 1f);
        temp29.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp29.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.Bottom;
        temp29.Opacity = 0.3f;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(adsRouter);
        this.Children.Add(temp);
        this.Children.Add(adsRouter);
        this.Children.Add(temp1);
    }
    static global::Uno.UX.Selector __selector0 = "adsRouter";
}
