[Uno.Compiler.UxGenerated]
public partial class SideView: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router sideRouter;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SideView __parent;
        [Uno.WeakReference] internal readonly SideView __parentInstance;
        public Template(SideView parent, SideView parentInstance): base("Dot", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float4> title_Color_inst;
        global::Uno.UX.Property<float4> icon_Color_inst;
        global::Uno.UX.Property<Fuse.Visual> temp_Target_inst;
        global::Uno.UX.Property<string> icon_Value_inst;
        global::Uno.UX.Property<string> title_Value_inst;
        internal global::Fuse.Controls.Text icon;
        internal global::Fuse.Controls.Text title;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            title = new global::Fuse.Controls.Text();
            title_Color_inst = new Jobber_FuseControlsTextControl_Color_Property(title, __selector0);
            icon = new global::Fuse.Controls.Text();
            icon_Color_inst = new Jobber_FuseControlsTextControl_Color_Property(icon, __selector0);
            var temp = new global::Fuse.Navigation.NavigateTo();
            temp_Target_inst = new Jobber_FuseNavigationNavigateTo_Target_Property(temp, __selector1);
            var temp1 = new global::Fuse.Navigation.PageExpression("Visual");
            icon_Value_inst = new Jobber_FuseControlsTextControl_Value_Property(icon, __selector2);
            var temp2 = new global::Fuse.Navigation.PageExpression("Icon");
            title_Value_inst = new Jobber_FuseControlsTextControl_Value_Property(title, __selector2);
            var temp3 = new global::Fuse.Navigation.PageExpression("Title");
            var temp4 = new global::Fuse.Navigation.ActivatingAnimation();
            var temp5 = new global::Fuse.Animations.Scale();
            var temp6 = new global::Fuse.Animations.Change<float4>(title_Color_inst);
            var temp7 = new global::Fuse.Animations.Change<float4>(icon_Color_inst);
            var temp8 = new global::Fuse.Gestures.Clicked();
            var temp9 = new global::Fuse.Reactive.DataBinding(temp_Target_inst, temp1, Fuse.Reactive.BindingMode.Default);
            var temp10 = new global::Fuse.Reactive.DataBinding(icon_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            var temp11 = new global::Fuse.Reactive.DataBinding(title_Value_inst, temp3, Fuse.Reactive.BindingMode.Default);
            __self.Height = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            __self.Name = __selector3;
            temp4.Animators.Add(temp5);
            temp4.Animators.Add(temp6);
            temp4.Animators.Add(temp7);
            temp5.Factor = 1.2f;
            temp6.Value = float4(0.9764706f, 0.3215686f, 0.3215686f, 1f);
            temp7.Value = float4(0.9764706f, 0.3215686f, 0.3215686f, 1f);
            temp8.Actions.Add(temp);
            temp8.Bindings.Add(temp9);
            icon.FontSize = 25f;
            icon.TextAlignment = Fuse.Controls.TextAlignment.Center;
            icon.Alignment = Fuse.Elements.Alignment.TopCenter;
            icon.Name = __selector4;
            icon.Font = global::TabView.FontAwesome;
            icon.Bindings.Add(temp10);
            title.FontSize = 10f;
            title.TextAlignment = Fuse.Controls.TextAlignment.Center;
            title.Alignment = Fuse.Elements.Alignment.BottomCenter;
            title.Name = __selector5;
            title.Bindings.Add(temp11);
            __self.Children.Add(temp4);
            __self.Children.Add(temp8);
            __self.Children.Add(icon);
            __self.Children.Add(title);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Color";
        static global::Uno.UX.Selector __selector1 = "Target";
        static global::Uno.UX.Selector __selector2 = "Value";
        static global::Uno.UX.Selector __selector3 = "Dot";
        static global::Uno.UX.Selector __selector4 = "icon";
        static global::Uno.UX.Selector __selector5 = "title";
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    internal global::Fuse.Controls.StackPanel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl loggedInNavigation;
    internal global::Fuse.Controls.Page ads;
    internal global::Fuse.Controls.Page addAds;
    internal global::Fuse.Controls.Page favorite;
    static SideView()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SideView(
		[global::Uno.UX.UXParameter("sideRouter")] Fuse.Navigation.Router sideRouter)
    {
        this.sideRouter = sideRouter;
        InitializeUX();
    }
    void InitializeUX()
    {
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new Jobber_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new Jobber_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        var temp = new global::Fuse.Reactive.Data("goOrder");
        var temp1 = new global::Fuse.Reactive.Data("goOrder");
        var temp2 = new global::Fuse.Reactive.Data("goContact");
        var temp3 = new global::Fuse.Reactive.Data("goContact");
        loggedInNavigation = new global::Fuse.Controls.PageControl();
        var temp4 = new global::Fuse.Controls.EdgeNavigator();
        sidebar = new global::Fuse.Controls.StackPanel();
        var temp5 = new global::Fuse.Controls.Rectangle();
        var temp6 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9764706f, 0.3215686f, 0.3215686f, 1f));
        var temp7 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp8 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp9 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp10 = new global::Fuse.Controls.StackPanel();
        var temp11 = new global::Fuse.Controls.Rectangle();
        var temp12 = new global::Fuse.Controls.Grid();
        var temp13 = new global::Fuse.Controls.Circle();
        var temp14 = new global::Fuse.Drawing.ImageFill();
        var temp15 = new global::Fuse.Controls.StackPanel();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Text();
        var temp18 = new global::Fuse.Controls.StackPanel();
        var temp19 = new global::Fuse.Controls.Grid();
        var temp20 = new global::Fuse.Controls.Text();
        var temp21 = new global::Fuse.Controls.Text();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp);
        var temp22 = new global::Fuse.Controls.Grid();
        var temp23 = new global::Fuse.Controls.Text();
        var temp24 = new global::Fuse.Controls.Text();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp1);
        var temp25 = new global::Fuse.Controls.Grid();
        var temp26 = new global::Fuse.Controls.Text();
        var temp27 = new global::Fuse.Controls.Text();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp2);
        var temp28 = new global::Fuse.Controls.Grid();
        var temp29 = new global::Fuse.Controls.Text();
        var temp30 = new global::Fuse.Controls.Text();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp31 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp32 = new global::Fuse.Controls.DockPanel();
        var temp33 = new global::Fuse.Controls.StackPanel();
        var temp34 = new global::Fuse.Controls.Shadow();
        var temp35 = new global::Fuse.Controls.StatusBarBackground();
        var temp36 = new global::Fuse.Controls.Panel();
        var temp37 = new global::Hamburger();
        var temp38 = new global::Fuse.Gestures.Clicked();
        var temp39 = new global::Fuse.Navigation.NavigateToggle();
        var temp40 = new global::Fuse.Controls.Text();
        ads = new global::Fuse.Controls.Page();
        var temp41 = new global::Fuse.Resources.ResourceString();
        var temp42 = new global::Fuse.Resources.ResourceString();
        var temp43 = new global::AdsPage();
        addAds = new global::Fuse.Controls.Page();
        var temp44 = new global::Fuse.Resources.ResourceString();
        var temp45 = new global::Fuse.Resources.ResourceString();
        var temp46 = new global::AddAdsPage();
        favorite = new global::Fuse.Controls.Page();
        var temp47 = new global::Fuse.Resources.ResourceString();
        var temp48 = new global::Fuse.Resources.ResourceString();
        var temp49 = new global::FavoritePage();
        var temp50 = new global::Fuse.Controls.PageIndicator(loggedInNavigation);
        var temp51 = new global::Fuse.Effects.DropShadow();
        var temp52 = new global::Fuse.Layouts.GridLayout();
        var Dot = new Template(this, this);
        temp4.Children.Add(sidebar);
        temp4.Children.Add(temp32);
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector2;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp31;
        sidebar.Children.Add(temp5);
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp7);
        sidebar.Children.Add(temp10);
        temp5.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp5.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.Top;
        temp5.Background = temp6;
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector3;
        temp7.Animators.Add(temp8);
        temp7.Animators.Add(temp9);
        temp8.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp9.Value = 1f;
        temp10.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp10.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp18);
        temp11.Color = float4(0.9764706f, 0.3215686f, 0.3215686f, 1f);
        temp11.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp11.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp11.Children.Add(temp12);
        temp12.Columns = "1*,2*";
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp15);
        temp13.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp13.Fills.Add(temp14);
        temp14.Url = "https://a.d-cd.net/dedee9as-960.jpg";
        temp15.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp16.Value = "Глупый Котэ";
        temp16.Color = float4(1f, 1f, 1f, 1f);
        temp16.Margin = float4(0f, 0f, 0f, 10f);
        temp17.Value = "Рейтинг: 4.6/5.0";
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Margin = float4(0f, 10f, 0f, 0f);
        temp18.Padding = float4(20f, 20f, 20f, 20f);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp22);
        temp18.Children.Add(temp25);
        temp18.Children.Add(temp28);
        temp19.Columns = "1*, 3*";
        temp19.Margin = float4(0f, 0f, 0f, 30f);
        global::Fuse.Gestures.Clicked.AddHandler(temp19, temp_eb2.OnEvent);
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp19.Bindings.Add(temp_eb2);
        temp20.Value = "\uF015";
        temp20.FontSize = 26f;
        temp20.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp20.Margin = float4(0f, 0f, 30f, 0f);
        temp20.Font = global::TabView.FontAwesome;
        temp21.Value = "Главная";
        temp21.FontSize = 20f;
        temp21.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp21.Font = Fuse.Font.Bold;
        temp22.Columns = "1*, 3*";
        temp22.Margin = float4(0f, 0f, 0f, 30f);
        global::Fuse.Gestures.Clicked.AddHandler(temp22, temp_eb3.OnEvent);
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp24);
        temp22.Bindings.Add(temp_eb3);
        temp23.Value = "\uF2BD";
        temp23.FontSize = 23f;
        temp23.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp23.Margin = float4(0f, 0f, 30f, 0f);
        temp23.Font = global::TabView.FontAwesome;
        temp24.Value = "Личный кабинет";
        temp24.FontSize = 20f;
        temp24.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp24.Font = Fuse.Font.Bold;
        temp25.Columns = "1*, 3*";
        temp25.Margin = float4(0f, 0f, 0f, 30f);
        global::Fuse.Gestures.Clicked.AddHandler(temp25, temp_eb4.OnEvent);
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp25.Bindings.Add(temp_eb4);
        temp26.Value = "\uF155";
        temp26.FontSize = 25f;
        temp26.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp26.Margin = float4(0f, 0f, 30f, 0f);
        temp26.Font = global::TabView.FontAwesome;
        temp27.Value = "Баланс";
        temp27.FontSize = 20f;
        temp27.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp27.Font = Fuse.Font.Bold;
        temp28.Columns = "1*, 3*";
        temp28.Margin = float4(0f, 0f, 0f, 30f);
        global::Fuse.Gestures.Clicked.AddHandler(temp28, temp_eb5.OnEvent);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp30);
        temp28.Bindings.Add(temp_eb5);
        temp29.Value = "\uF05A";
        temp29.FontSize = 25f;
        temp29.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp29.Margin = float4(0f, 0f, 30f, 0f);
        temp29.Font = global::TabView.FontAwesome;
        temp30.Value = "О программе";
        temp30.FontSize = 20f;
        temp30.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp30.Font = Fuse.Font.Bold;
        temp32.Children.Add(sidebarFade);
        temp32.Children.Add(temp33);
        temp32.Children.Add(loggedInNavigation);
        temp32.Children.Add(temp50);
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector4;
        temp33.Color = float4(0.9764706f, 0.3215686f, 0.3215686f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp33, Fuse.Layouts.Dock.Top);
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp35);
        temp33.Children.Add(temp36);
        temp34.Distance = 1f;
        temp34.Size = 3f;
        temp36.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp40);
        temp37.Alignment = Fuse.Elements.Alignment.Left;
        temp37.Children.Add(temp38);
        temp38.Actions.Add(temp39);
        temp39.Target = sidebar;
        temp40.Value = "Jobber";
        temp40.FontSize = 20f;
        temp40.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp40.Color = float4(1f, 1f, 1f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.Center;
        temp40.Font = Fuse.Font.Bold;
        loggedInNavigation.Interaction = Fuse.Controls.NavigationControlInteraction.None;
        loggedInNavigation.Name = __selector5;
        loggedInNavigation.Children.Add(ads);
        loggedInNavigation.Children.Add(addAds);
        loggedInNavigation.Children.Add(favorite);
        ads.Name = __selector6;
        ads.Children.Add(temp41);
        ads.Children.Add(temp42);
        ads.Children.Add(temp43);
        temp41.Key = "Title";
        temp41.Value = "Обьявления";
        temp42.Key = "Icon";
        temp42.Value = "\uF03A";
        addAds.Name = __selector7;
        addAds.Children.Add(temp44);
        addAds.Children.Add(temp45);
        addAds.Children.Add(temp46);
        temp44.Key = "Title";
        temp44.Value = "Добавить обьявление";
        temp45.Key = "Icon";
        temp45.Value = "\uF055";
        favorite.Name = __selector8;
        favorite.Children.Add(temp47);
        favorite.Children.Add(temp48);
        favorite.Children.Add(temp49);
        temp47.Key = "Title";
        temp47.Value = "Избранные";
        temp48.Key = "Icon";
        temp48.Value = "\uF005";
        temp50.Color = float4(1f, 1f, 1f, 1f);
        temp50.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp50, Fuse.Layouts.Dock.Bottom);
        temp50.Layout = temp52;
        temp50.Children.Add(temp51);
        temp50.Templates.Add(Dot);
        temp51.Size = 10f;
        temp51.Angle = 90f;
        temp51.Distance = 3f;
        temp51.Spread = 0.05f;
        temp51.Color = float4(0f, 0f, 0f, 0.5333334f);
        temp52.ColumnCount = 3;
        this.Children.Add(temp4);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "sidebar";
    static global::Uno.UX.Selector __selector3 = "shadow";
    static global::Uno.UX.Selector __selector4 = "sidebarFade";
    static global::Uno.UX.Selector __selector5 = "loggedInNavigation";
    static global::Uno.UX.Selector __selector6 = "ads";
    static global::Uno.UX.Selector __selector7 = "addAds";
    static global::Uno.UX.Selector __selector8 = "favorite";
}
