<Page ux:Class="InfoPage">
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <JavaScript File="InfoPage.js" />
    <Activated Handler="{loadingData}"/>
    <EdgeNavigator ux:Name="SideMenu">
        <StackPanel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#fff">
            <Rectangle Alignment="Top" Height="25" Width="100%" Background="#F95252" />
            <Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
            <ActivatingAnimation>
                <Change shadow.Color="#0004" />
                <Change sidebarFade.Opacity="1" />
            </ActivatingAnimation>
            <StackPanel Height="100%" Width="100%" >
                <Rectangle Height="150" Width="100%" Color="#F95252">
                    <Grid Columns="1*,2*">
                        <Circle  Height="50%">
                            <ImageFill Url="{avatar}" StretchMode="UniformToFill"/>
                        </Circle>
                        <StackPanel Alignment="CenterLeft" >
                            <Text Margin="0,0,0,10" Color="#fff" Value="{username}" />
                            <Text Margin="0,10,0,0" Color="#fff" Value="Рейтинг: {rate}/5.0" />
                        </StackPanel>
                    </Grid>
                </Rectangle>
                <StackPanel Padding="20">
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goHome}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="26" Value="&#xf015;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="17">Главная</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goAccount}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="23" Value="&#xf2bd;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="17">Личный кабинет</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goBalance}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf155;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="17">Баланс</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30'>
                        <Text TextAlignment="Center" Color="#F95252" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf05a;"/>
                        <Text TextAlignment="Left" Color="#F95252" Font="Bold" FontSize="17">О программе</Text>
                    </Grid>
                </StackPanel>
            </StackPanel>
		</StackPanel>
		<DockPanel>
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<StackPanel Dock="Top" Color="#F95252">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground/>
				<Panel Height="56">
					<Hamburger Alignment="Left">
						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
					</Hamburger>
                    <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="О программе" />
				</Panel>
			</StackPanel>
            <StackPanel>
                
            </StackPanel>
		</DockPanel>
	</EdgeNavigator>
</Page>