<Page ux:Class="BalancePage">
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <JavaScript File="BalancePage.js" />
    <Panel ux:Name="FullWindow" Layer="Overlay"/>
	<ResourceObject Key="FullWindow" Value="FullWindow"/>
    <EdgeNavigator>
        <StackPanel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#fff">
            <Rectangle Alignment="Top" Height="25" Width="100%" Background="#F95252" />
            <Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
            <ActivatingAnimation>
                <Change shadow.Color="#0004" />
                <Change sidebarFade.Opacity="1" />
            </ActivatingAnimation>
            <StackPanel Height="100%" Width="100%" >
                <Rectangle Height="150" Width="100%" Color="#F95252">
                    <Grid Columns="1*,2*">
                        <Circle  Height="50%">
                            <ImageFill Url="{avatar}" StretchMode="UniformToFill"/>
                        </Circle>
                        <StackPanel Alignment="CenterLeft" >
                            <Text Margin="0,0,0,10" Color="#fff" Value="{username}" />
                            <Text Margin="0,10,0,0" Color="#fff" Value="Рейтинг: {rate}/5.0" />
                        </StackPanel>
                    </Grid>
                </Rectangle>
                <StackPanel Padding="20">
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goHome}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="26" Value="&#xf015;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">Главная</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goAccount}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="23" Value="&#xf2bd;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">Личный кабинет</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30'>
                        <Text TextAlignment="Center" Color="#F95252" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf155;"/>
                        <Text TextAlignment="Left" Color="#F95252" Font="Bold" FontSize="20">Баланс</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goInfo}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf05a;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">О программе</Text>
                    </Grid>
                </StackPanel>
            </StackPanel>
		</StackPanel>
		<DockPanel>
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<StackPanel Dock="Top" Color="#F95252">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground/>
                <StackPanel>
                    <Panel Height="56">
                        <Hamburger Alignment="Left">
                            <Clicked>
                                <NavigateToggle Target="sidebar" />
                            </Clicked>
                        </Hamburger>
                        <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="Баланс" />
                    </Panel>
                    <Panel Height="50">
                         <Grid Columns="1.5*,1*">
                            <Text FontSize="25" Value="2940.10" Font="Medium" TextAlignment="Right" Width="100%" Alignment="Center" Color="#fff"/>
                            <Text FontSize="20" Value="&#xf158;" Font="FontAwesome" TextAlignment="Left" Width="100%" Alignment="Center" Margin="10,0,0,0" Color="#fff"/>
                        </Grid>
                    </Panel>
                </StackPanel>
			</StackPanel>
            <Grid Alignment="Bottom" Margin="0,0,0,20" ColumnCount="3" >
                <Circle Height="70" Column="2" Color="#2f8232">
                    <Text Alignment="Center" Font="FontAwesome" FontSize="25" TextColor="#fff" Value="&#xf09d;"/>
                    <Clicked>
                        <Set ModalConfirm.IsEnabled="true"/>
                    </Clicked>
                </Circle>
            </Grid >
            <ScrollView>
                <StackPanel>
                    <Each Count="50">
                        <Text Margin="20,5,0,5" Value="Пополнение баланса на 2000 ₽" />
                        <Text Margin="20,0,0,5" Value="20.10.2017"/>
                        <Rectangle Opacity="0.3" Alignment="Bottom" Height="0.8" Color="#5E5E5E"/>
                    </Each>
                </StackPanel>
            </ScrollView>
		</DockPanel>
	</EdgeNavigator>

    <AlternateRoot IsEnabled="false" ParentNode="{Resource FullWindow}" ux:Name="ModalConfirm">
        <Panel Color="0,0,0,0.9">
			<StackPanel Alignment="Center" Padding="30">
				<Rectangle Layer="Background"  Color="1,1,0.98,1">
					<Stroke Width="1" Color="0,0,0,1"/>
				</Rectangle>
				
				<Text Margin="0,0,0,10">ВВЕДИТЕ СУММУ ОПЛАТЫ</Text>
				<TextInput InputHint="Number" ActionStyle="Done" Height="40" Width="90%" TextColor="#5E5E5E" PlaceholderText="Сумма" PlaceholderColor="#5E5E5E">
                    <Rectangle Opacity="0.3" ux:Name="discription" Alignment="Bottom" Height="1" Color="#5E5E5E"/>
                    <WhileFocused>
                        <Change discription.Opacity="1"/>
                        <Change discription.Color="#14847b"/>
                    </WhileFocused>
                    <TextInputActionTriggered>
                        <ReleaseFocus />
                    </TextInputActionTriggered>
                </TextInput>
				<Button Clicked="{goWeb}" Margin="0,20,0,0" Text="ОПЛАТИТЬ">
					<Clicked>
						<Set ModalConfirm.IsEnabled="false"/>
					</Clicked>
				</Button>
				
				<Button Margin="0,10,0,0"  Text="ОТМЕНА">
					<Clicked>
						<Set ModalConfirm.IsEnabled="false"/>
					</Clicked>
				</Button>
			</StackPanel>
		</Panel>
	</AlternateRoot>
    
</Page>