<Page ux:Class="BalancePage">
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <JavaScript File="BalancePage.js" />
    <EdgeNavigator>
        <StackPanel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#fff">
            <Rectangle Alignment="Top" Height="25" Width="100%" Background="#F95252" />
            <Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
            <ActivatingAnimation>
                <Change shadow.Color="#0004" />
                <Change sidebarFade.Opacity="1" />
            </ActivatingAnimation>
            <StackPanel Height="100%" Width="100%" >
                <Rectangle Height="150" Width="100%" Color="#F95252">
                    <Grid Columns="1*,2*">
                        <Circle  Height="50%">
                            <ImageFill Url="https://a.d-cd.net/dedee9as-960.jpg" />
                        </Circle>
                        <StackPanel Alignment="CenterLeft" >
                            <Text Margin="0,0,0,10" Color="#fff">Глупый Котэ</Text>
                            <Text Margin="0,10,0,0" Color="#fff">Рейтинг: 4.6/5.0</Text>
                        </StackPanel>
                    </Grid>
                </Rectangle>
                <StackPanel Padding="20">
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goHome}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="26" Value="&#xf015;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">Главная</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goAccount}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="23" Value="&#xf2bd;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">Личный кабинет</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30'>
                        <Text TextAlignment="Center" Color="#F95252" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf155;"/>
                        <Text TextAlignment="Left" Color="#F95252" Font="Bold" FontSize="20">Баланс</Text>
                    </Grid>
                    <Grid Columns="1*, 3*" Margin='0,0,0,30' Clicked="{goInfo}">
                        <Text TextAlignment="Center" Margin="0,0,30,0" Font="FontAwesome" FontSize="25" Value="&#xf05a;"/>
                        <Text TextAlignment="Left" Font="Bold" FontSize="20">О программе</Text>
                    </Grid>
                </StackPanel>
            </StackPanel>
		</StackPanel>
		<DockPanel>
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<StackPanel Dock="Top" Color="#F95252">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground/>
                <StackPanel>
                    <Panel Height="56">
                        <Hamburger Alignment="Left">
                            <Clicked>
                                <NavigateToggle Target="sidebar" />
                            </Clicked>
                        </Hamburger>
                        <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="Баланс" />
                    </Panel>
                    <Panel Height="50">
                         <Grid Columns="1.5*,1*">
                            <Text FontSize="25" Value="2940.10" Font="Medium" TextAlignment="Right" Width="100%" Alignment="Center" Color="#fff"/>
                            <Text FontSize="20" Value="&#xf158;" Font="FontAwesome" TextAlignment="Left" Width="100%" Alignment="Center" Margin="10,0,0,0" Color="#fff"/>
                        </Grid>
                    </Panel>
                </StackPanel>
			</StackPanel>
		</DockPanel>
	</EdgeNavigator>
</Page>