<Page ux:Class="SubCategories">   
    <JavaScript File="SubCategoriesPage.js"/>
    <Router ux:Dependency="adsRouter" />
    <ScrollView SnapMinTransform="false" SnapMaxTransform="false">
        <StackPanel ux:Name="categoryEach">
            <Each Items="{subCategories}" >
                <Panel Clicked="{goFavorite}" Height="50" Width="100%">
                    <Text TextColor="#5E5E5E" Margin="0,10,0,0" Height="25" Width="85%" Alignment="Center" TextAlignment="Left" Color="#5E5E5E" Value="{name}"/>
                    <Rectangle Opacity="0.3" Width="100%" Height="1" Color="#5E5E5E" Alignment="Bottom"/>
                </Panel>
            </Each>
        </StackPanel>
    </ScrollView>
</Page>