<Page ux:Class="SubCategoriesPage">   
    <JavaScript File="SubCategoriesPage.js"/>
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <DockPanel>
        <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
        <StackPanel Dock="Top" Color="#F95252">
            <Shadow Size="3" Distance="1" />
            <StatusBarBackground/>
            <Panel Height="56">
                <Text Alignment="CenterLeft" Margin="15,0,0,0" Font="FontAwesome" FontSize="20" TextAlignment="Center" Color="#fff" Value="&#xf053;" Clicked="{goBack}"/>
                <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="{name}" />
            </Panel>
        </StackPanel>
        <ScrollView>
            <StackPanel ux:Name="categoryEach">
                <Each Items="{subCategories}" >
                    <Panel Clicked="{goFavorite}" Height="50" Width="100%">
                        <Text TextColor="#5E5E5E" Margin="0,10,0,0" Height="25" Width="85%" Alignment="Center" TextAlignment="Left" Color="#5E5E5E" Value="{title}"/>
                        <Rectangle Opacity="0.3" Width="100%" Height="1" Color="#5E5E5E" Alignment="Bottom"/>
                    </Panel>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>

