<Panel ux:Class="AddAdsPage">
    <JavaScript File="AddAdsPage.js"/>
    <ScrollView ux:Name="scrollView" SnapMinTransform="false" SnapMaxTransform="false">
        <StackPanel>
            <Rectangle Alignment="Top" Width="100%" Height="250" Margin="0,0,0,10">
                <ImageFill Url="https://dogsarethecoolest.files.wordpress.com/2009/03/fatdogonsand.jpg" StretchMode="UniformToFill"/>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Alignment="Left">
                <Each Items="{images}">
                    <StackPanel>
                        <Rectangle CornerRadius="10" Alignment="Top" Width="70" Height="70" Margin="5">
                            <ImageFill Url="{url}" StretchMode="UniformToFill"/>
                        </Rectangle>
                    </StackPanel>
                </Each>
                <StackPanel>
                    <Rectangle StrokeWidth="1" StrokeColor="#5E5E5E" CornerRadius="10" Alignment="Top" Width="70" Height="70" Margin="5">
                        <Text Alignment="Center" TextAlignment="Center" Color="#F95252" Value="&#xf067;" Font="FontAwesome" FontSize="50" Margin="0,5,0,0" />
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Название" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="name" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change name.Opacity="1"/>
                    <Change name.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Описание" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="discription" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change discription.Opacity="1"/>
                    <Change discription.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Установите цену" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="price" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change price.Opacity="1"/>
                    <Change price.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Выбрать категорию" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="ads" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change ads.Opacity="1"/>
                    <Change ads.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Выбрать подкатегорию" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="podAds" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change podAds.Opacity="1"/>
                    <Change podAds.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Done" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Адрес" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="adress" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change adress.Opacity="1"/>
                    <Change adress.Color="#14847b"/> 
                    <Change scrollView.IsEnabled="false"/>
                </WhileFocused>
                <TextInputActionTriggered>
                    <ReleaseFocus />
                </TextInputActionTriggered>
            </TextInput>
        </StackPanel>
    </ScrollView>
</Panel>
