<Panel ux:Class="AddAdsPage">
    <JavaScript File="AddAdsPage.js"/>
    <ScrollView ux:Name="scrollView" SnapMinTransform="false">
        <StackPanel>
            <Rectangle Alignment="Top" Width="100%" Height="250" Margin="0,0,0,10">
                <ImageFill File="{selectImage}" StretchMode="UniformToFill"/>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Alignment="Left">
                <Each Items="{images}">
                    <StackPanel>
                        <Rectangle Clicked="{pickImage}" CornerRadius="10" Alignment="Top" Width="70" Height="70" Margin="5">
                            <ImageFill File="{path}" StretchMode="UniformToFill"/>
                        </Rectangle>
                    </StackPanel>
                </Each>
                <StackPanel>
                    <Rectangle Clicked="{addImage}" StrokeWidth="1" StrokeColor="#5E5E5E" CornerRadius="10" Alignment="Top" Width="70" Height="70" Margin="5">
                        <Text Alignment="Center" TextAlignment="Center" Color="#F95252" Value="&#xf067;" Font="FontAwesome" FontSize="50" Margin="0,5,0,0" />
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Название" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="name" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change name.Opacity="1"/>
                    <Change name.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                    <Change KeyboardAvoiding.Height="500"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Next" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Описание" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="discription" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change discription.Opacity="1"/>
                    <Change discription.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                    <Change KeyboardAvoiding.Height="500"/>
                </WhileFocused>
            </TextInput>
            <TextInput ActionStyle="Next" ActionTriggered="{categorySwitch}" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Установите цену" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="price" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change price.Opacity="1"/>
                    <Change price.Color="#14847b"/>
                    <Change scrollView.IsEnabled="false"/>
                    <Change KeyboardAvoiding.Height="500"/>
                </WhileFocused>
                <TextInputActionTriggered>
                    <ReleaseFocus />
                </TextInputActionTriggered>
            </TextInput>
            <Panel Height="50" Width="90%" Clicked="{categorySwitch}">
                <Text TextColor="#5E5E5E" Value="{selectCategory}" Alignment="Center" TextAlignment="Left" Width="100%" Color="#5E5E5E"/>
                <Rectangle Opacity="0.3" ux:Name="ads1" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileTrue Value="{categoryOpened}">
                    <Change categoryPanel.Height = "300" Duration="0.2"/>
                    <Change categoryEach.Visibility = "Visible" Duration="0.2"/>
                    <Change categoryPanel.Margin = "0,0,0,10" Duration="0.2"/>
                    <Change ads1.Color="#14847b" Duration="0.2"/>
                    <Change ads1.Opacity="1" Duration="0.2"/>
                </WhileTrue>
            </Panel>
            <StackPanel ux:Name="categoryPanel" Height="0" Color="#fff">
                <StackPanel ux:Name="categoryEach" Visibility="Hidden">
                    <Each Items="{categories}">
                        <Text Clicked="{pick}" TextColor="#5E5E5E" Margin="0,10,0,0" Value="{name}" Height="25" Width="80%" Alignment="Center" TextAlignment="Left" Color="#5E5E5E"/>
                    </Each>
                </StackPanel>
            </StackPanel>
            <Panel Height="50" Width="90%" Clicked="{subCategorySwitch}">
                <Text TextColor="#5E5E5E" Value="{selectSubCategory}" Alignment="Center" TextAlignment="Left" Width="100%" Color="#5E5E5E"/>
                <Rectangle Opacity="0.3" ux:Name="ads2" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileTrue Value="{subCategoryOpened}">
                    <Change subCategoryPanel.Height = "300" Duration="0.2"/>
                    <Change subCategoryEach.Visibility = "Visible" Duration="0.2"/>
                    <Change subCategoryPanel.Margin = "0,0,0,10" Duration="0.2"/>
                    <Change ads2.Color="#14847b" Duration="0.2"/>
                    <Change ads2.Opacity="1" Duration="0.2"/>
                </WhileTrue>
            </Panel>
            <StackPanel ux:Name="subCategoryPanel" Height="0" Color="#fff">
                <StackPanel ux:Name="subCategoryEach" Visibility="Hidden">
                    <Each Items="{subCategories}">
                        <Text Clicked="{subPick}" TextColor="#5E5E5E" Margin="0,10,0,0" Value="{name}" Height="25" Width="80%" Alignment="Center" TextAlignment="Left" Color="#5E5E5E"/>
                    </Each>
                </StackPanel>
            </StackPanel>
            <TextInput ActionStyle="Done" Height="50" Width="90%" TextColor="#5E5E5E" PlaceholderText="Адрес" PlaceholderColor="#5E5E5E">
                <Rectangle Opacity="0.3" ux:Name="adress" Alignment="Bottom" Height="2" Color="#5E5E5E"/>
                <WhileFocused>
                    <Change adress.Opacity="1"/>
                    <Change adress.Color="#14847b"/> 
                    <Change scrollView.IsEnabled="false"/>
                    <Change KeyboardAvoiding.Height="500"/>
                </WhileFocused>
                <TextInputActionTriggered>
                    <ReleaseFocus />
                </TextInputActionTriggered>
            </TextInput>
            <Panel ux:Name="KeyboardAvoiding" Height="50" />
        </StackPanel>
    </ScrollView>
</Panel>
