<Page ux:Class="OtherAccountPage">
    <Router ux:Dependency="sideRouter" />
    <Router ux:Dependency="router" />
    <JavaScript File="OtherAccountPage.js" />
    <StackPanel>
        <Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
        <StackPanel Dock="Top" Color="#F95252">
            <Shadow Size="3" Distance="1" />
            <StatusBarBackground/>
            <Panel Height="56">
                <Panel Alignment="CenterLeft" Clicked="{goBack}" Height="100%" HitTestMode="LocalBounds" Width="56">
                    <Text Alignment="CenterLeft" Margin="15,0,0,0" Font="FontAwesome" FontSize="20" TextAlignment="Center" Color="#fff" Value="&#xf053;"/>
                </Panel>
                <Text Alignment="Center" Font="Bold" FontSize="20" Color="#fff" TextAlignment="Center" Value="{name}" />
            </Panel>
        </StackPanel>
        <Circle Margin="0,20,0,20" Height="170" Width="170">
            <ImageFill Url="{image}" StretchMode="UniformToFill"/>
        </Circle>
        <Text Value="{name}" Font="Medium" FontSize="25" Color="#000" Alignment="Center" TextAlignment="Center"/>
        <StackPanel Alignment="Center" >
            <Text Value="РЕЙТИНГ" Font="Light" Color="#000" Alignment="Center" Margin="0,20,0,20" TextAlignment="Center"/>
            <StackPanel Alignment="Left" Orientation="Horizontal">
                <Each Items="{raiting}">
                    <WhileFalse Value="{value}">
                        <Text Clicked="{insertRaiting}" FontSize="25" Value="&#xf006;" Font="FontAwesome" TextAlignment="Center" Alignment="Center" Margin="0,0,10,0" Color="#f8e71c"/>
                    </WhileFalse>
                    <WhileTrue Value="{value}">
                        <Text Clicked="{insertRaiting}" FontSize="25" Value="&#xf005;" Font="FontAwesome" TextAlignment="Center" Alignment="Center" Margin="0,0,10,0" Color="#f8e71c"/>
                    </WhileTrue>
                </Each>
            </StackPanel>
        </StackPanel>
        <Rectangle  Color="#F95252" Height="50" Width="60%" Margin="0,40,0,40" CornerRadius="30" Opacity="0.8">
            <Text Value="ПОЗВОНИТЬ" Font="Medium" Color="#fff" Alignment="Center" TextAlignment="Center"/>
        </Rectangle>
    </StackPanel>
</Page>