<Page ux:Class="TabView">
    <JavaScript>
        var innerLink = function(){
            router.pushRelative(innerNav, "innerPage2");
        }
        module.exports = {
            innerLink: innerLink
        };
  </JavaScript>
  <Router ux:Dependency="router" />
  <DockPanel>
    <PageControl ux:Name="loggedInNavigation" Interaction="None">
        <Page ux:Name="page1">
            <AdsPage />
        </Page>
        <Page ux:Name="page2">
            <AddAdsPage />
        </Page>
        <Page ux:Name="page3">
            <FavoritePage />
        </Page>
    </PageControl>


    <PageIndicator Dock="Bottom" Height="40" Navigation="loggedInNavigation">
        <GridLayout ColumnCount="3" />
        <Rectangle ux:Template="Dot" Width="30" Height="30" Margin="10" Color="#555">
            <ActivatingAnimation>
                <Scale Factor="1.3" />
            </ActivatingAnimation>
            <Clicked>
                <NavigateTo Target="{Page Visual}"/>
            </Clicked>
        </Rectangle>
    </PageIndicator>
  </DockPanel>
</Page>