<Page ux:Class="TabView">
    <Font File="../../assets/FontAwesome.otf" ux:Global="FontAwesome" />
    <JavaScript>
        var innerLink = function(){
            router.pushRelative(innerNav, "innerPage2");
        }
        module.exports = {
            innerLink: innerLink
        };
    </JavaScript>
    
    <Router ux:Dependency="router" />
    <Router ux:Name="sideRouter" />

    <Navigator DefaultPath="side">
        <SideView ux:Template="side" sideRouter="sideRouter"/>
    </Navigator>
</Page>