<Page ux:Class="TabView">
    <Font File="../../assets/FontAwesome.otf" ux:Global="FontAwesome" />
    <JavaScript File="TabView.js"/>
    <Router ux:Dependency="router" />
    <Router ux:Name="sideRouter" />

    <Navigator DefaultPath="home">
        <SideView ux:Template="home" sideRouter="sideRouter" router="router"/>
        <AccountPage ux:Template="account" sideRouter="sideRouter" router="router"/>
        <BalancePage ux:Template="balance" sideRouter="sideRouter" router="router"/>
        <InfoPage ux:Template="info" sideRouter="sideRouter" router="router"/>
        <SubCategoriesPage ux:Template="sub" sideRouter="sideRouter" router="router"/>
        <AdsInfoPage ux:Template="adsInfo" sideRouter="sideRouter" router="router"/>
        <ScrollPage ux:Template="scroll" sideRouter="sideRouter" router="router"/>
        <OtherAccountPage ux:Template="other" sideRouter="sideRouter" router="router"/>
    </Navigator>
</Page>