<Page ux:Class="TabView">
    <JavaScript>
        var innerLink = function(){
            router.pushRelative(innerNav, "innerPage2");
        }
        module.exports = {
            innerLink: innerLink
        };
    </JavaScript>
    <Router ux:Dependency="router" />
    <DockPanel>
    <PageControl ux:Name="loggedInNavigation" Interaction="None">
        <Page ux:Name="ads">
            <ResourceString Key="Title" Value="Обьявления" />
            <AdsPage />
        </Page>
        <Page ux:Name="addAds">
            <ResourceString Key="Title" Value="Добавить обьявление" />
            <AddAdsPage />
        </Page>
        <Page ux:Name="favorite">
            <ResourceString Key="Title" Value="Избранные" />
            <FavoritePage />
        </Page>
    </PageControl>
    <PageIndicator Color="#fff" Dock="Bottom" Height="60" Navigation="loggedInNavigation">
        <DropShadow Size="10" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
        <GridLayout ColumnCount="3" />
        <Panel ux:Template="Dot" Height="45">
            <ActivatingAnimation>
                <Scale Factor="1.1" />
                <Change title.Color="#F95252" />
            </ActivatingAnimation>
            <Clicked>
                <NavigateTo Target="{Page Visual}"/>
            </Clicked>
            <Text ux:Name="title" Alignment="BottomCenter" TextAlignment="Center" Value="{Page Title}" FontSize="10" />
        </Panel>
    </PageIndicator>
    </DockPanel>
</Page>